#Greenfoot project file
class.Locomotive.image=loc.png
class.Track.image=railway_track_hor.png
class.TrackCurveLeftBottom.image=curve_bottom_left.png
class.TrackCurveRightBottom.image=curve_bottom_right.png
class.TrackCurveTopLeft.image=curve_top_left.png
class.TrackCurveTopRight.image=curve_top_right.png
class.TrackHorizontal.image=track_horizontal.png
class.TrackSwitchBottomLeft.image=switch_bottom_left_0.png
class.TrackSwitchBottomRight.image=switch_bottom_right_0.png
class.TrackSwitchLeftBottom.image=switch_left_bottom_0.png
class.TrackSwitchLeftTop.image=switch_left_top_0.png
class.TrackSwitchRightBottom.image=switch_right_bottom_0.png
class.TrackSwitchRightTop.image=switch_right_top_0.png
class.TrackSwitchTopLeft.image=switch_top_left_0.png
class.TrackSwitchTopRight.image=switch_top_right_0.png
class.TrackVertical.image=track_vertical.png
class.Wagon.image=wagon.png
dependency1.from=DemoWorld
dependency1.to=Train
dependency1.type=UsesDependency
dependency10.from=DemoWorld
dependency10.to=Track
dependency10.type=UsesDependency
dependency11.from=RailVehicle
dependency11.to=Direction
dependency11.type=UsesDependency
dependency12.from=RailVehicle
dependency12.to=Track
dependency12.type=UsesDependency
dependency13.from=RailVehicle
dependency13.to=Gear
dependency13.type=UsesDependency
dependency14.from=Locomotive
dependency14.to=Direction
dependency14.type=UsesDependency
dependency15.from=Locomotive
dependency15.to=Gear
dependency15.type=UsesDependency
dependency16.from=Wagon
dependency16.to=WagonColor
dependency16.type=UsesDependency
dependency17.from=Wagon
dependency17.to=Direction
dependency17.type=UsesDependency
dependency18.from=Track
dependency18.to=TrackType
dependency18.type=UsesDependency
dependency19.from=Track
dependency19.to=Direction
dependency19.type=UsesDependency
dependency2.from=DemoWorld
dependency2.to=Switch
dependency2.type=UsesDependency
dependency20.from=Track
dependency20.to=RailVehicle
dependency20.type=UsesDependency
dependency21.from=TrackCurveLeftBottom
dependency21.to=Direction
dependency21.type=UsesDependency
dependency22.from=TrackCurveLeftBottom
dependency22.to=TrackType
dependency22.type=UsesDependency
dependency23.from=TrackCurveRightBottom
dependency23.to=Direction
dependency23.type=UsesDependency
dependency24.from=TrackCurveRightBottom
dependency24.to=TrackType
dependency24.type=UsesDependency
dependency25.from=TrackHorizontal
dependency25.to=Direction
dependency25.type=UsesDependency
dependency26.from=TrackHorizontal
dependency26.to=TrackType
dependency26.type=UsesDependency
dependency27.from=TrackVertical
dependency27.to=Direction
dependency27.type=UsesDependency
dependency28.from=TrackVertical
dependency28.to=TrackType
dependency28.type=UsesDependency
dependency29.from=TrackCurveTopLeft
dependency29.to=Direction
dependency29.type=UsesDependency
dependency3.from=DemoWorld
dependency3.to=TrackHorizontal
dependency3.type=UsesDependency
dependency30.from=TrackCurveTopLeft
dependency30.to=TrackType
dependency30.type=UsesDependency
dependency31.from=TrackCurveTopRight
dependency31.to=Direction
dependency31.type=UsesDependency
dependency32.from=TrackCurveTopRight
dependency32.to=TrackType
dependency32.type=UsesDependency
dependency33.from=Switch
dependency33.to=TrackType
dependency33.type=UsesDependency
dependency34.from=Switch
dependency34.to=Direction
dependency34.type=UsesDependency
dependency35.from=TrackSwitchTopRight
dependency35.to=Track
dependency35.type=UsesDependency
dependency36.from=TrackSwitchTopRight
dependency36.to=Direction
dependency36.type=UsesDependency
dependency37.from=TrackSwitchTopRight
dependency37.to=TrackType
dependency37.type=UsesDependency
dependency38.from=TrackSwitchBottomLeft
dependency38.to=Track
dependency38.type=UsesDependency
dependency39.from=TrackSwitchBottomLeft
dependency39.to=Direction
dependency39.type=UsesDependency
dependency4.from=DemoWorld
dependency4.to=TrackCurveLeftBottom
dependency4.type=UsesDependency
dependency40.from=TrackSwitchBottomLeft
dependency40.to=TrackType
dependency40.type=UsesDependency
dependency41.from=TrackSwitchTopLeft
dependency41.to=Track
dependency41.type=UsesDependency
dependency42.from=TrackSwitchTopLeft
dependency42.to=Direction
dependency42.type=UsesDependency
dependency43.from=TrackSwitchTopLeft
dependency43.to=TrackType
dependency43.type=UsesDependency
dependency44.from=TrackSwitchRightBottom
dependency44.to=Track
dependency44.type=UsesDependency
dependency45.from=TrackSwitchRightBottom
dependency45.to=Direction
dependency45.type=UsesDependency
dependency46.from=TrackSwitchRightBottom
dependency46.to=TrackType
dependency46.type=UsesDependency
dependency47.from=TrackSwitchRightTop
dependency47.to=Track
dependency47.type=UsesDependency
dependency48.from=TrackSwitchRightTop
dependency48.to=Direction
dependency48.type=UsesDependency
dependency49.from=TrackSwitchRightTop
dependency49.to=TrackType
dependency49.type=UsesDependency
dependency5.from=DemoWorld
dependency5.to=TrackVertical
dependency5.type=UsesDependency
dependency50.from=TrackSwitchLeftBottom
dependency50.to=Track
dependency50.type=UsesDependency
dependency51.from=TrackSwitchLeftBottom
dependency51.to=Direction
dependency51.type=UsesDependency
dependency52.from=TrackSwitchLeftBottom
dependency52.to=TrackType
dependency52.type=UsesDependency
dependency53.from=TrackSwitchBottomRight
dependency53.to=Track
dependency53.type=UsesDependency
dependency54.from=TrackSwitchBottomRight
dependency54.to=Direction
dependency54.type=UsesDependency
dependency55.from=TrackSwitchBottomRight
dependency55.to=TrackType
dependency55.type=UsesDependency
dependency56.from=TrackSwitchLeftTop
dependency56.to=Track
dependency56.type=UsesDependency
dependency57.from=TrackSwitchLeftTop
dependency57.to=Direction
dependency57.type=UsesDependency
dependency58.from=TrackSwitchLeftTop
dependency58.to=TrackType
dependency58.type=UsesDependency
dependency59.from=Train
dependency59.to=Locomotive
dependency59.type=UsesDependency
dependency6.from=DemoWorld
dependency6.to=TrackCurveTopLeft
dependency6.type=UsesDependency
dependency60.from=Train
dependency60.to=RailVehicle
dependency60.type=UsesDependency
dependency61.from=Train
dependency61.to=Gear
dependency61.type=UsesDependency
dependency62.from=Train
dependency62.to=Track
dependency62.type=UsesDependency
dependency63.from=Train
dependency63.to=Direction
dependency63.type=UsesDependency
dependency7.from=DemoWorld
dependency7.to=TrackCurveTopRight
dependency7.type=UsesDependency
dependency8.from=DemoWorld
dependency8.to=TrackCurveRightBottom
dependency8.type=UsesDependency
dependency9.from=DemoWorld
dependency9.to=TrackSwitchLeftBottom
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
height=1056
package.numDependencies=63
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=90000000
simulation.speed=31
target1.height=50
target1.name=TrackSwitchTopRight
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=TrackVertical
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=RailVehicle
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Locomotive
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=TrackCurveTopLeft
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=TrackSwitchRightBottom
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=50
target15.name=TrackSwitchRightTop
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=TrackCurveTopRight
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=Wagon
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=TrackSwitchLeftBottom
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=50
target19.name=Switch
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TrackCurveLeftBottom
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target20.height=50
target20.name=TrackSwitchBottomRight
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=0
target20.y=0
target21.height=50
target21.name=TrackType
target21.showInterface=false
target21.type=EnumTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=DemoWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Train
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Track
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=TrackSwitchLeftTop
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target3.height=50
target3.name=TrackSwitchBottomLeft
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target4.height=50
target4.name=Direction
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Gear
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=WagonColor
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=TrackSwitchTopLeft
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=TrackCurveRightBottom
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=TrackHorizontal
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=DemoWorld
xPosition=0
yPosition=0
