#Greenfoot project file
class.ButtonChangeDirections.image=button_changedirections.png
class.ButtonGo.image=button_go.png
class.ButtonStop.image=button_stop.png
class.Curve.image=curve_top_right.png
class.Track.image=railway_track_hor.png
class.TrackStraight.image=track_horizontal.png
dependency1.from=PanelWorld
dependency1.to=Turnout
dependency1.type=UsesDependency
dependency10.from=PanelWorld
dependency10.to=TurnoutType
dependency10.type=UsesDependency
dependency11.from=TrackStraight
dependency11.to=StraightType
dependency11.type=UsesDependency
dependency12.from=Curve
dependency12.to=CurveType
dependency12.type=UsesDependency
dependency13.from=Turnout
dependency13.to=TurnoutType
dependency13.type=UsesDependency
dependency2.from=PanelWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=PanelWorld
dependency3.to=TrackStraight
dependency3.type=UsesDependency
dependency4.from=PanelWorld
dependency4.to=Curve
dependency4.type=UsesDependency
dependency5.from=PanelWorld
dependency5.to=ButtonGo
dependency5.type=UsesDependency
dependency6.from=PanelWorld
dependency6.to=ButtonStop
dependency6.type=UsesDependency
dependency7.from=PanelWorld
dependency7.to=ButtonChangeDirections
dependency7.type=UsesDependency
dependency8.from=PanelWorld
dependency8.to=StraightType
dependency8.type=UsesDependency
dependency9.from=PanelWorld
dependency9.to=CurveType
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1126
editor.fx.0.x=-7
editor.fx.0.y=0
height=1056
package.numDependencies=13
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=90000000
simulation.speed=31
target1.height=50
target1.name=ButtonChangeDirections
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ButtonGo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Turnout
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Track
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=TrackStraight
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=ButtonStop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CurveType
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Curve
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=PanelWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=StraightType
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=TurnoutType
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Control
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=PanelWorld
xPosition=0
yPosition=0
