#Greenfoot project file
class.ButtonChangeDirections.image=button_changedirections.png
class.ButtonGo.image=button_go.png
class.ButtonHorn.image=button_horn.png
class.ButtonPower.image=button_power.png
class.ButtonScript.image=button_script.png
class.ButtonStop.image=button_stop.png
class.Curve.image=curve_top_right.png
class.Track.image=railway_track_hor.png
class.TrackStraight.image=track_horizontal.png
dependency1.from=PanelWorld
dependency1.to=Turnout
dependency1.type=UsesDependency
dependency10.from=PanelWorld
dependency10.to=CurveType
dependency10.type=UsesDependency
dependency11.from=PanelWorld
dependency11.to=TurnoutType
dependency11.type=UsesDependency
dependency12.from=TrackStraight
dependency12.to=StraightType
dependency12.type=UsesDependency
dependency13.from=Curve
dependency13.to=CurveType
dependency13.type=UsesDependency
dependency14.from=Turnout
dependency14.to=TurnoutType
dependency14.type=UsesDependency
dependency2.from=PanelWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=PanelWorld
dependency3.to=TrackStraight
dependency3.type=UsesDependency
dependency4.from=PanelWorld
dependency4.to=Curve
dependency4.type=UsesDependency
dependency5.from=PanelWorld
dependency5.to=Track
dependency5.type=UsesDependency
dependency6.from=PanelWorld
dependency6.to=ButtonGo
dependency6.type=UsesDependency
dependency7.from=PanelWorld
dependency7.to=ButtonStop
dependency7.type=UsesDependency
dependency8.from=PanelWorld
dependency8.to=ButtonChangeDirections
dependency8.type=UsesDependency
dependency9.from=PanelWorld
dependency9.to=StraightType
dependency9.type=UsesDependency
editor.fx.0.height=888
editor.fx.0.width=1146
editor.fx.0.x=50
editor.fx.0.y=49
height=1047
package.numDependencies=14
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
shm.size=90000000
simulation.speed=31
target1.height=50
target1.name=ButtonChangeDirections
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=TurnoutType
target10.showInterface=false
target10.type=EnumTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Control
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ButtonGo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Turnout
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Track
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ButtonHorn
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target2.height=50
target2.name=TrackStraight
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=ButtonStop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CurveType
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ButtonPower
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Curve
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=ButtonScript
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=PanelWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=StraightType
target9.showInterface=false
target9.type=EnumTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1370
world.lastInstantiated=PanelWorld
xPosition=0
yPosition=0
